<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/Engine/Engine.js"></script>
  <script src="js/Game/Game.js"></script>
 </head>
 <body>
   <canvas id="game-window" style="border: 1px solid black" width="640" height="480"></canvas>
 </body>
</html>
